body{
    background-color: #F5EEE9;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

}
.width {
    width: 100%;
}
/* .hero {
    height: 500px;
    margin-left: 40px;
    margin-top: 20px;
    background-image: url('Images/hero-two.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
} */
 .brand{
    margin-bottom: 100px;
    margin-top: 50px;
    display: flex;
    gap:80px;
    margin-left: 10px;
    filter: grayscale(100%);
    height: 40px;
    width: 40px;
    opacity: 70%;
  
 }
.banner{
    display: flex;
}
.email{
    display:flex;
}
 .hero-img{
    width: 700px;
    height: 500px;
   margin-top: 40px;
 }
 .hero_img_content{
    width:40%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: start;
    margin-left: 30px;
}
.hero_img_content p{
    margin: 0;
    color:#12715B;
    font-size: 1.1rem;
    font-weight: bold;
}

.hero_img_content h2{
    margin: 0;
    font-size: 3rem;
    font-weight: bolder;
    padding:10px 0;
    margin-top: -50px

}
.hero_img_content span{
    margin: 0;
    color:gray;
    font-size: 1.1rem;
}
 .nav{
    margin-top: 30px;
    display:flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;

}

.En{margin-right: 20px;}
.top_nav_links{ margin-left: 20px;}
.top_nav_links a{
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    justify-content: space-between;
    gap: 100px; 
    padding-left:-20px;
    margin-left: 20px;
      
    
}
.top_nav_links a:hover{
    color: gray;
}
.top_nav_right {justify-content: space-between;
    /* background-color: red; */
    color: black;
    font-size: 1rem;
    font-weight: 600;
    float: right;
    display: flex;
     align-items: center;
     gap:10px;
     justify-content: center;
    }
    .arrow-down{height:20px;
    width:20px;
   margin-bottom:-5px}
    .email {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 10px;
    }
    
    .email-address {
        border: .6px solid gray;
        width: 100%;
        height: 50px;
        padding: 0 5px;
        border-radius: 5px;
        color: gray;
        font-size: 1rem;
        width: 100%;
    }
    
    .btn{color:white;
        border:none;
      cursor:pointer;
      border-radius: 4px;
      padding:19px 18px;
      font-weight: 700;
      background-color: #12715B;
      font-size: 1rem;
      width: 60%;
      margin-right:-1000%
    }
    
    .btn5{color:white;
        border:none;
      cursor:pointer;
      border-radius: 4px;
      padding:19px 18px;
      font-weight: 700;
      background-color: #12715B;
      font-size: 1rem;
      width: 60%;
      
    }
    .btn3{color:white;
        border:none;
      cursor:pointer;
      border-radius: 4px;
      padding:20px 18px;
      font-weight: 700;
      background-color: #138369;
      font-size: 1rem;
      width:10;
      height: 10px;
      text-align: center;
      justify-content:center;
    }
    .btn:hover{
        color: white;
        background-color: #12715B;
    }
    .start{ margin-top: -10px;}
    .location{transform: rotate(60deg);
    height:60px;
    width:60px;
    margin-left: -55px;
    }
    
    .globe{transform: rotate(60deg);
        height:50px;
        width:50px;
        margin-left: 350px;
        }
        .star{transform: rotate(60deg);
            height:35px;
            width:35px;
            margin-left: 1000px;
            }
            .trophy{transform: rotate(-25deg);
                height:60px;
                width:60px;
                margin-left: 500px;
                }
    h3{
        margin: 0;
        color:gray;
        font-size: .8rem;
     font-weight: 500;
    }
    .card{
        font-size: .2rem;
    }
   .integration{
    margin-top:20px
   }
    .Smart {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        padding: 20px;
        margin-bottom: 50px;
    }
    
    .smart-top-text {
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
    }
    .smart-under-text{
        text-align: center;
        margin-top: -40px;
    }
    .smart-text-under{
        text-align: center;
        margin-top: -0px;
        display: block;
        color:gray;
    }
    .smart-text-bottom a{
        text-decoration: none;
        color:#12715B;
        top:500px;
       margin-bottom:20%
        
    }
    .smart-text-under span{display: block;}
    .smart-images {
        display: flex;
        gap: 50px;
        justify-content: center;
    }
    
   
    .smart-cont {
        display: flex;
        flex-direction: column;
        align-items: center; 
       height: 550px;
        width: 500px;
        background-color: #F5EEE9;
        border: .8px;
        border-radius: 10px;
        margin-bottom: 100px;
        margin-top: 20px;
    }
    .smart-image {
        width: 85%;
        height: 300px;
        max-width: 500px; 
        border: 5px;
        border-radius: 30px;
        margin-top: 20px;
    }
    .smart-text {
        text-align: left; 
        margin-top: 20px; 
        margin-right: auto;
        margin-left: 30px;
        margin-bottom:10px;
        font-weight: bold;
        font-size: 18px;
    }
    
        .gridd {
            display: flex;
        flex-direction: column;
        gap: 50px;
        background-color: #F5EEE9;
      
        

        }
        .grid{ display: grid; 
            grid-template-columns: repeat(4, 1fr);
         gap: 20px;
            
            }
        .grid-items {
            border-radius: 20px;
    /* margin-left: 20px; */
    display: flex;
    /* width: 200px; */
    flex-direction: column;
    /* gap: 20px; */
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: white;
        
        }
        .key_features{
            padding-bottom: 30px;
        }
        .spans{
            padding-top: 30px;
            text-align: start;
            margin-top: 90px;
        }
        .key_features{
            justify-content: space-between;
        }
        .ask{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .grid-items2:hover{
           background-color:#12715B;
           color:white;
           icon:white;
        }
        .bg_1{
            height:300px;
            
        }
        .grid-items_img{
        height: 100px;
        width: 100px;
        background-color: #F3F3F3;
        border: .8px;
        border-radius: 50px;
        margin-bottom: 30px;
        /* background-image: url('icons/document.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
         */
        }
        .grid-items_icon{
            height: 40px;
            width: 40px;
            margin-top: 25px;
        }
        .grid-items_text p{margin:0;
        font-weight: 800;
    margin-bottom: 10px;}
        .grid-items_text span{margin:0;
            color:gray;}
            .grid_bottom{display: flex;
            align-items: center;
        margin-bottom:100px;
         }
            
           .grid_bottom a{text-decoration: none;
            color:#12715B;
            top:500px;
           margin-left: 500px;
           margin-top:30px;
        font-weight: bold;
           }
           .arrow8{
            margin-top:35px;
            margin-left:10px ;
           }
           .arrow{
            height: 20px;
            width:20px;
            filter:contrast(green);
           }
          .align{
            align-items: start;
           padding-left: 20px;
           }
           .smart-text1 {
            margin-top: 50px; 
            margin-bottom:10px;
            font-weight: bold;
            font-size: 18px;
        }
        .features{
            font-weight: bold;
        }
        .btn1{
            color:white;
        border:none;
      cursor:pointer;
      border-radius: 4px;
      padding:20px 18px;
      font-weight: 700;
      background-color:#12715B;
      font-size: 1rem;
      width: 300px;
      height: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
        }
        .key_features{
          display: flex;
          align-items: center;
          gap:20px
}
.keyfeatures{
    font-size: .8rem;
    font-weight: 500;
    color: black;
   line-height: 5px;
 
}
.money{
    height:120px;
    width: 120px;
   justify-content: center;
   margin-left: 250px;
   margin-top: -90px;
}
.list{align-items: center;}
.price{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: -5px;
}
        .checklist{
            height:15px;
            width:15px;
        }
        .margin{
            margin-bottom: 100%;
        }
        .columns_1{
            grid-template-columns: (1fr);
            flex-direction: column;
        align-items: center; 
        display: flex;
       
        }
        .bg_3{ background-color:  #F5EEE9;
            width:70%;
            height:400px;
            flex-direction: column;
            align-items: center; 
            display: flex;
        }
        .start{align-items: start;}
        .feedback{
            grid-template-columns: (1fr, 1fr,1fr);
          margin-left: 60px;
          display: flex;
            flex-direction: column;
          
        }

        .feedbacks{
            display: flex;
            flex-direction: column;
            align-items: center; 
           height: 550px;
            width: 500px;
            border: .8px solid gray;
            border-radius: 10px;
            margin-bottom: 100px;
            margin-top: 20px;
        }
        .columns{grid-template-columns: (1fr,1fr,1fr);
        height: 450px;
        width :90%;
        gap:20px;
        margin: auto;
        display:flex !important;
        justify-content: center !important;
        align-items: center !important;
   }
        .bg_2{
            border: .8px solid gray;
        }
        .grid-items_img1{
            
                flex-direction: column;
                align-items: left; 
               height: 40px;
                width: 40px;
                background-color: gray;
                background-image: url('Images/01.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border: .8px;
                border-radius: 20px;
            margin-top: 20%;}
            .grid-items_img2{
            
                flex-direction: column;
                align-items: left; 
               height: 40px;
                width: 40px;
                background-color: gray;
                background-image: url('Images/04.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border: .8px;
                border-radius: 20px;
            margin-top: 20%;}
            .grid-items_img3{
            
                flex-direction: column;
                align-items: left; 
               height: 40px;
                width: 40px;
                background-color: gray;
                background-image: url('Images/03.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border: .8px;
                border-radius: 20px;
            margin-top: 20%;}
            
            .brands{
                margin-top: -30px;
                display: flex;
                margin-left: 10px;
                height: 150px;
                width: 150px;
                
            }
            .feedback1{
                display: flex;
          align-items: center;
          gap:20px;
          margin-top: 40%;
            }
            .Gain {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: #F5EEE9;
                padding: 20px;
            }
            
            .gain-top-text {
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
            }
            
            .gain-images {
                display: flex;
                gap: 50px;
                justify-content: center;  
            }
            .gain-cont {
                display: flex;
                flex-direction: column;
                align-items: center; 
               height: 400px;
                width: 500px;
                background-color: white;
                border: .8px;
                border-radius: 10px;
            }
            .gain-image {
                width: 90%;
                height: 250px;
                max-width: 500px; 
                border: .8px;
                border-radius: 8px;
                margin-top: 20px;
            }
            .gain-text {
                text-align: left; 
                margin-top: 20px; 
                margin-right: auto;
                margin-left: 30px;
                margin-bottom:10px;
                font-weight: bold;
                font-size: 18px;
            }.bolt{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            footer {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
             padding:20px 30px;
                display: flex;
                flex-direction: column;
                gap: 50px;
                position: relative;
            }
            
            .footer-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 80px;
                margin-bottom: 20px;
                margin-right:auto;
            }
            
            .footer-top-text{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                border-bottom: 1px solid #adadad;
            
            }
            .footer-top-text img{
                
                color: #bbbbbb;
            }
            .store{
                display: flex;
                gap:10px;
            }
            
            
            .footer-column {
                /* width: 200px; */
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 20;
            font-size: 14px;
            color:#151b19
            
            }
            
            .footer-column h4 {
                font-size: 1.2em;
                margin-bottom: 10px;
            
            }
            
            .footer-column ul {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 20px;
               
               
            }
            .flex{
                display: flex;
            }
            
            .footer-column ul li {
                margin-bottom: 10px;
                 
            }
            
            .footer-column ul li a {
                text-decoration: none;
                color: black;
                font-weight: 600;
                
            }
            
            .footer-bottom {
            
            }
            .footer-base{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color:#b4b3b8;
                font-size: 15px;
            }
            
            .footer-base-mid{
                display: flex;
                gap: 5px;
            }
            .footer-base-right{
                display: flex;
                align-items: center;
                gap: 15px;
            }
            .footer-base-right img{
                width: 20px;
                height: 20px;
            }
            .footer-bottom-container{
                font-size: 0.9em;
                color: #666;
            padding: 40px 30px;
            display: flex;
            align-items: flex-start;
           
            justify-content: space-between;
                border-top: 1px solid #adadad;
               
            }
            .privacy{
                gap:10px;
                color: black;
                font-weight: bold;
            }
            .footer-bottom .social-media {
                list-style: none;
                display: flex;
                justify-content: center;
                gap: 20px;
                margin: 20px 0 0;
                padding: 0;
                align-items: center;
            }
            
            .footer-bottom .social-media li a img {
                width: 20px;
                height: auto;
            }
            .footer-top-text
        {
        display:flex;}
        .footer-top{
            align-items: center;
                margin-left:100px
            }
            .footer-topp{
                width:70%;
              align-items: center;
                margin-left:100px
            }
            .talking{
                height: 300px;
               margin-left:-160%
            }
            
            
            